user  nginx;
worker_processes  auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format logstash     '$http_host '
                            '$http_cf_connecting_ip '
                            '$http_x_forwarded_for '
                            '$remote_addr [$time_local] '
                            '"$request" '
                            '$status '
                            '$body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_time '
                            '$upstream_response_time '
                            '$scheme';

    access_log  /dev/stdout logstash;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
